
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
}


/* */
:root {
  --clr: #F7C2C0;
  --margin: 0 20%;
}
 
/* TOP NAVIGATION*/ 
.brand_logo {
  font-weight: 400;
  font-size: 1.6rem;
  padding: 0 1rem;
}
.topnav {
  display: flex;
  margin: 0 8%;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
}
nav {
  height: 100px;
  background-color: var(--clr);
}

nav a {
  text-decoration: none;
  color: #1a1a1a;
  padding: 1rem;
}

header {
  height: 75vh;
  min-height: 400px;
  margin: var(--margin);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header > * {
  margin: 1.2rem 0;
}

section {
  margin:var(--margin);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
}

.tile {
  height: 300px;
  grid-column: span 4;
  padding: 6rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.thumbnail {
  background-color: var(--clr);
  width: 100%;
  height: 4rem;
}

footer {
  height: 600px;
}

@media only screen and (max-width: 640px) {
.tile {
  grid-column: span 12;
  padding: 3rem 1rem;
}
.thumbnail {
  height: 8rem;
}

 :root {
   --margin: 0 3%;
 }

}













